[other]

title.fg = blue
titleCurrent.fg = brightWhite

statusBar.bg = default
statusBar.fg = blue

; task.fg = black ; Doent't work
taskCurrent.fg = green

dlDone.fg = white
dlSoon.fg = yellow
dlFar.fg = white

subtaskCurrent.fg = green
subtaskIncomplete.fg = brightWhite
subtaskComplete.fg = blue

disabled.fg = white
