# Other
script-opts=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
sub-font=monospace
keepaspect-window=no
keep-open
osc=no
osd-fractions=yes
autofit=80%x80%
force-window=yes
#auto-display=no
panscan=1.0
no-border
mute=yes
# hwdec=nvdec
# screen=current
# fs-screen=1

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

[extension.mkv]
loop-file=yes

[extension.mp4]
loop-file=yes

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf

[movie]
profile=opengl-hq
tscale=oversample
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample

[twitch]
profile=low-latency
